@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

body{
  width: 98vw;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  font-family: "Russo", sans-serif;
}

/* HEADER Y NAV ############################################################## */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 98vw;
  height: 60px;
  z-index: 99999;
  background-color: #fff;
}

.nav{
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid;
}

.menu_logo, .menu_cuenta{
  width: 20vw;
  font-family: 'Russo One', sans-serif;
  font-size: 400;
  display: flex;
  align-items: center;
  justify-content:center;
}

.menu_logo h1, .menu_cuenta img{
  margin-right: 10px;
}

.nav--busqueda{
  width: 50vw;
  border: 1px solid;
  border-radius: 17px;
  display: flex;
}

.nav--busqueda .lupa{
  cursor: pointer;
  width: 5vw;
  font-size: 16px;
  padding: 0;
  border: 1px solid;
  border-end-end-radius: 15px;
  border-start-end-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav--busqueda input{
  width: 45vw;
  padding: 9px 10px 9px 32px;
  outline: none;
  font-size: 16px;
  border: 1px solid #000;
  border-start-start-radius: 15px;
  border-end-start-radius: 15px;
  background: #fff;
  margin: 0;
}

.img--menu{
  width: 15px;
  height: auto;
}

.menu_desplegable{
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid;
}

.detalle-menu-desplegable{
  display: none;
}

.link_menu{
  text-decoration: none;
  width: 30px;
  height: auto;
}

.novedades-ofertas, .tv, .auricular, .videogame, .camara, .pc{
  position: absolute;
  top: 110px;
  left: 0;
  width: 98vw;
  height: 40px;
  border-bottom: 1px solid;
  background-color: #fff;
  display: none;
  align-items: center;
  justify-content: space-around;
}

/* MAIN ############################################################## */

.main{
  position: relative;
  width: 98vw;
  overflow: hidden;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* SLIDER ############################################################## */

.slider{
  width: 100%;
  height: 330px;
}

.section-imagenes{
  display: flex;
  width: 100%;
  height: 330px;
}
.section-imagenes img{
  width: 0px;
  flex-grow: 3;
  opacity: .9;
  object-fit: fill;
  transition: 1s ease-out;
}

.section-imagenes img:hover{
  cursor: pointer;
  width: 50vw;
  object-fit: fill;
  opacity: 1;
  filter: contrast(120%);
}

/* CARTEL ############################################################## */

.cartel{
  width: 80vw;
  height: 50px;
  font-size: 2rem;
  margin-top: 10px;
  background-color: #2d3e50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  animation: animarCartel  3s ease infinite;
}

@keyframes  animarCartel{
    0%{
      color: lightblue;
    }
    25%{
      color: yellow;
    }
    50%{
      color: green;
    }
    75%{
      color: #fff;
    }
    100%{
      color: fuchsia;
    }
}


/* PRODUCTOS ############################################################## */

.catalogo{
  width: 98vw;
  padding: 1px;
  display: flex;
  flex-wrap: nowrap;
}

/* SELECT FILTROS ############################################################## */


.select-filtros{
  width: 250px;
  height: 200px;
  position:relative;
  top: 15px;
}


.filtros{
  position: absolute;
  width: 100%;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filtros-precio{
  top: 50px;
}

.filtros-marca{
  top: 200px;
}


.select-filtros-menu{
  width: 180px;
  height: 30px;
  padding: 5px;
  border: 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.select-filtros-menu span{
  width: 150px;
  margin-top: 2px;
}
.arrow{
  width: 10%;
  display: flex;
  transition: all 2s;
}


.arrow-down{
  display: flex;
}
.arrow-up{
  display: none;
}

.opciones-precio, .opciones-marca{
  width: 180px;
  display: none;
  border: 1px solid;
  margin-top: 5px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 999999;
}

.item-opciones-precio, .item-opciones-marca{
  width: 100%;
  cursor: pointer;
   
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.item-opciones-precio:hover{
  background-color: #2d3e50;
  color: #fff;
}
.item-opciones-marca:hover{
  background-color: #2d3e50;
  color: #fff;
}


/* CONTENEDOR DE TARJETAS ############################################################## */

.cards{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: space-around;
  justify-content: space-evenly;
  
}

.card-sin-coincidencias{
  width: 98vw;
  height: 200px;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: azure;
}

/* UNA TARJETA DE PRODUCTO ############################################################## */

.card{
  overflow: hidden;
  width: 250px;
  height: 430px;
  padding: 2px;
  margin: 15px;
  border: 2px solid #555;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.envio{
  text-decoration: none;
  width: 40px;
  height: auto;
}

.envio-gratis{
  width: 40%;
  height: 60px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.envio-gratis span{
  text-transform: uppercase;
  margin: 0;
  font-size: 10px;
  line-height: 12px;
}

.foto-producto{
  width: 100%;
  height: 150px;

}
.foto-producto img{
  width: 100%;
  height: 150px;
  object-fit: contain;
}


.card-info{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-info p{
  text-wrap: pretty;
  text-align: left;
  padding: 5px;
}

.btn-comprar{
  cursor: pointer;
  width: 50%;
  height: 40px;
  margin: 5px;
  border-radius: 16px;
  border: 1px #555 solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.precio{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

/* SUSCRIBIRME A NOTICIAS ############################################################## */

.novedades_ofertas{
  width: 98vw;
  height: 150px;
  border-top: 1px solid  #555;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nov_ofer{
  width: 20%;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin: 5px;
}

.nov_ofer h2{
  transform: rotate(-20deg) translateY(-15px);
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  line-height: 2rem;
}
.nov_ofer img{
  width: 20%;
  height: auto;
  transform: rotate(-20deg) translate(15px, -15px);
}
.nov-ofer-form {
  width: 80%;
  height: 130px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nov-ofer-form form{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nov-ofer-form form input{
  width: 25%;
  border: 1px solid;
  line-height: 2rem;
  padding: 2px;
  margin: 5px;
}

.nov-ofer-form form button{
  cursor: pointer;
  border: 1px solid;
  line-height: 2rem;
  padding: 1px;
  margin: 5px;
  transition: 1s ease;
}

.nov-ofer-form form button:hover{
  background-color: #555;
  color: #eae2e2;
}


/* BOTÃ“N WHATSAPP ############################################################## */

.btn_whatsapp{
  width: 50px;
  height: 50px;
  margin: 1.5rem;
  position: fixed;
  bottom: 0;
  right: 0;
  background-image: url('/css/inconos/whatsapp-icon-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.btn_whatsapp:hover{
  width: 55px;
  height: 55px;
}

/* FOOTER ############################################################## */

.footer{
  width: 98vw;
  height: 100px;
  background-color: #555;
  color: #fff;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-telef , .section-corp{
  width: 45%;
  text-align: center;
}

.venta{
  width: 98vw;
  height: 150px;
  border-top: 1px solid  #555;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.barra-vertical{
  width: 2px;
  height: 130px;
  background-color: #e1dcdc;
}

.redes-sociales{
  width: 100px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.redes-sociales img{
  width: 25px;
  height: auto;
  margin-top: 10px;
}

.redes-sociales img{
  text-align: center;
}









